{
  "extends": "../../../packages/js/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2024"],
    "types": ["node"]
  },
  "include": ["src"]
}
